{
  "name": "logos",
  "version": "0.1.0",
  "author": "Gil Barbara <gilbarbara@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/gilbarbara/logos"
  },
  "license": "CC0-1.0",
  "homepage": "http://gilbarbara.github.io/logos/",
  "devDependencies": {
    "browser-sync": "^2.7.12",
    "del": "^1.2.0",
    "gulp": "^3.9",
    "gulp-autoprefixer": "^2.3",
    "gulp-cssmin": "^0.1",
    "gulp-gh-pages": "^0.5",
    "gulp-if": "^1.2.5",
    "gulp-load-plugins": "^0.10",
    "gulp-plumber": "^1.0",
    "gulp-replace": "^0.5.3",
    "gulp-sass": "^2.0",
    "gulp-useref": "^1.2.0"
  },
  "engines": {
    "node": ">=0.10.0"
  }
}
